
kafka-app
├── api-producer
│   ├── api-producer.py
│   ├── deploy.sh
│   ├── Dockerfile
│   └── requirements.txt
├── kafka-consumer
│   ├── deploy.sh
│   ├── Dockerfile
│   ├── kafka-consumer.py
│   └── requirements.txt
├── sol
│   ├── Chart.yaml
│   ├── kafka
│   │   ├── kafka-cleanup-job.yaml
│   │   ├── kafka-config.yaml
│   │   ├── OG-vals.yaml
│   │   └── utils.sh
│   ├── templates
│   │   ├── consumer-deployment.yaml
│   │   └── producer-deployment.yaml
│   ├── values.yaml
│   └── watch_stream.sh
├── problems-and-sol
├── rebuild-app.sh
├── architecture.txt
├── structure
└── watch_pods.sh
